# T-Rex-Dinosaur-Game

./: ChromeDinoGame.sln  README.md  game-demo.MOV
ChromeDinoGame/: App.xaml  App.xaml.cs  ChromeDinoGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChromeDinoGame/Entities/: Bird.cs  Cactus.cs  Cloud.cs  Dino.cs  Dinosaur.cs  Entity.cs  GameEntity.cs  MovableEntity.cs  Obstacle.cs  Road.cs
ChromeDinoGame/Entities/Obstacles/: Bird.cs  Cactus.cs  Obstacle.cs  ObstaclesGenerator.cs
ChromeDinoGame/Globals/: Characteristics.cs  GlobalCanvas.cs  GlobalRandom.cs
ChromeDinoGame/Interfaces/: IMovable.cs  IWindowAware.cs
ChromeDinoGame/Properties/: MainWindow.xaml  MainWindow.xaml.cs
ChromeDinoGame/Services/: CollisionChecker.cs  EntityHandler.cs  GameManager.cs  GlobalCanvas.cs  GlobalRandom.cs  ObjectHandler.cs  ObstacleSpawner.cs  ObstaclesGenerator.cs  ScoreManager.cs  SoundManager.cs  SpriteMemoizer.cs  UIManager.cs
